DB_URL = mysql+pymysql://root@localhost:3306/mutumbu
SECRETE = cimfest2025
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
OPENAI_KEY = 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